{
    "name": "dsasnippets",
    "displayName": "DSA Snippets",
    "description": "JS code snippet extension for data structures and algorithm",
    "version": "1.1.0",
    "publisher": "DevarshiPatel03",
    "author": {
        "name": "Devarshi Patel"
    },
    "license": "GPLv3",
    "homepage": "https://github.com/devarshi-ap/dsa-snippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/devarshi-ap/dsa-snippets"
    },
    "icon": "logo.jpg",
    "keywords": [
        "Snippets",
        "JavaScript",
        "Data Structures",
        "Algorithms",
        "Snippets Library"
    ],
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
